{
  "name": "@shulka/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:cf": "next build --webpack && node scripts/patch-handler.mjs && node scripts/patch-require-hook.mjs && node scripts/patch-cf-worker-template.mjs && opennextjs-cloudflare build && mv .open-next/worker.js .open-next/_worker.js && mv .open-next/assets/_next .open-next/_next",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.41.0",
    "@auth/drizzle-adapter": "^1.7.4",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sentry/nextjs": "^10.53.1",
    "@shulka/db": "workspace:*",
    "@shulka/design-tokens": "workspace:*",
    "@shulka/gst-engine": "workspace:*",
    "@shulka/i18n": "workspace:*",
    "@tremor/react": "^3.18.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "drizzle-orm": "^0.41.0",
    "lucide-react": "^0.513.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.3",
    "resend": "^4.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@opennextjs/cloudflare": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
