{
  "name": "Shulka",
  "short_name": "Shulka",
  "description": "GST + Finance for Indian MSMEs",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#FAF7EE",
  "theme_color": "#0F5C3F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
